# Guest

./: .gitignore  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
app/: fonts.ts  (+3 more)
pawpawapi/Api/: Api.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json
pawpawapi/Api/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  AuthController.cs  BarcodeController.cs  CertificateController.cs  CertificateTypeController.cs  ClientController.cs  ClientRegistrationController.cs  ClinicController.cs  CompaniesController.cs  ComplaintDetailController.cs  ConversationController.cs  DashboardController.cs  DewormingReminderController.cs  DewormingvisitController.cs  DischargeSummaryController.cs  DoctorSlotController.cs  EmergencyDischargeReminderController.cs  EmergencyVisitController.cs  ExpenseController.cs  IntakeDetailController.cs  InventoryController.cs  MedicalHistoryDetailController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  PatientFileController.cs  PatientReportController.cs  PlanController.cs  PlanDetailController.cs  PrescriptionDetailController.cs  ProcedureController.cs  ProcedureDetailController.cs  ProcedureDocumentDetailsController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderReceivingController.cs  PurchaseOrderReceivingHistoryController.cs  RatingController.cs  RoleController.cs  (+14 more)
pawpawapi/Api/Extensions/: MappingServiceCollectionExtensions.cs  QuartzServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SeederApplicationBuilderExtensions.cs  SeederServiceCollectionExtensions.cs  ServiceServiceCollectionExtensions.cs
pawpawapi/Api/Hubs/: NotificationHub.cs
pawpawapi/Api/Jobs/: DewormingReminderJob.cs  EmergencyDischargeReminderJob.cs  SurgeryDischargeReminderJob.cs  VaccinationReminderJob.cs
pawpawapi/Api/Properties/: launchSettings.json
pawpawapi/Api/Services/: FileUploadService.cs  IFileUploadService.cs  NotificationService.cs  UploadedFileUrlResolver.cs
pawpawapi/Api/Swagger/: CompanyFileUploadOperationFilter.cs
pawpawapi/Application/: Application.csproj
pawpawapi/Application/DTOs/: AppointmentDto.cs  AppointmentTypeDto.cs  BarcodeScanResponseDto.cs  CertificateDto.cs  CertificateTypeDto.cs  ClientDischargeSummaryResponseDto.cs  ClientDto.cs  ClientFilterDto.cs  ClientRegistrationDto.cs  ClinicAdminDashboardDto.cs  ClinicDto.cs  ClinicFilterDto.cs  CompanyDto.cs  ComplaintDetailDto.cs  ConversationDto.cs  CreateExpenseRequestDto.cs  CreateInventoryRequestDto.cs  CreateMedicalRecordRequestDto.cs  CreatePatientForRegistrationRequestDto.cs  CreatePatientRequestDto.cs  CreateProductRequestDto.cs  CreatePurchaseOrderItemRequestDto.cs  CreatePurchaseOrderRequestDto.cs  CreateRoomRequestDto.cs  CreateRoomSlotBookingRequestDto.cs  CreateSupplierRequestDto.cs  CreateSurgeryDetailRequestDto.cs  CreateSurgeryDischargeRequestDto.cs  CreateSurgeryPostOpRequestDto.cs  CreateSurgeryPreOpRequestDto.cs  CreateUserClinicRequestDto.cs  CreateUserRequestDto.cs  CreateVisitRequestDto.cs  DashboardSummaryDto.cs  DewormingCheckoutDto.cs  DewormingDischargeSummaryResponseDto.cs  DewormingIntakeDto.cs  DewormingMedicationDto.cs  DewormingNoteDto.cs  DischargeSummaryResponseDto.cs  (+104 more)
pawpawapi/Application/Interfaces/: IAppointmentService.cs  IAppointmentTypeService.cs  IAuthService.cs  ICertificateService.cs  ICertificateTypeService.cs  IClientRegistrationService.cs  IClientService.cs  IClinicService.cs  ICompanyService.cs  IComplaintDetailService.cs  IConversationService.cs  IDashboardService.cs  IDewormingCheckoutService.cs  IDewormingIntakeService.cs  IDewormingMedicationService.cs  IDewormingNoteService.cs  IDewormingReminderService.cs  IDischargeSummaryService.cs  IDoctorSlotService.cs  IEmailService.cs  IEmergencyDischargeReminderService.cs  IEmergencyDischargeService.cs  IEmergencyPrescriptionService.cs  IEmergencyProcedureService.cs  IEmergencyVisitService.cs  IEmergencyVitalService.cs  IExpenseService.cs  IIntakeDetailService.cs  IInventoryService.cs  IMedicalHistoryDetailService.cs  IMedicalRecordService.cs  INotificationPersistenceService.cs  INotificationService.cs  IPatientFileService.cs  IPatientReportService.cs  IPatientService.cs  IPlanDetailService.cs  IPlanService.cs  (+29 more)
pawpawapi/Core/: Core.csproj
pawpawapi/Infrastructure/: Infrastructure.csproj
(+1630 files in other folders)
